# SavannaSolutionsPOS

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prsca/savannapos/: MainActivity.java  User.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prsca/savannapos/: ExampleUnitTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/example/nimbus/myapplication/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/nimbus/myapplication/feature/: LoginActivity.java  MainActivity.java
feature/src/main/res/layout/: activity_login.xml  content_main.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/nimbus/myapplication/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old files/: README.md  build.gradle
old files/app/: build.gradle
old files/app/src/androidTest/java/com/example/prsca/savannapos/: ExampleInstrumentedTest.java
old files/app/src/main/java/com/example/prsca/savannapos/: LoginActivity.java  RegisterActivity.java  SecondActivity.java  SharedPrefManager.java  URLs.java
old files/app/src/main/res/layout/: activity_login.xml  activity_second.xml
old files/mylibrary/src/androidTest/java/com/savanahcom/nimbus/mylibrary/: ExampleInstrumentedTest.java
old files/mylibrary/src/main/: AndroidManifest.xml
(+1 files in other folders)
