apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.prsca.savannapos"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implement fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplement('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implement 'com.android.support:appcompat-v7:26.+'
    implement 'com.android.support.constraint:constraint-layout:1.0.2'
    implement 'com.android.volley:volley:1.0.0'
    testImplement 'junit:junit:4.12'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.google.guava:guava:27.0.1-android'
    compile 'com.google.code.gson:gson:2.2.4' // google GSON
    compile 'com.google.guava:guava:14.0.1' // guava 14.0.1

}
